[pytest]
markers =
    integration: all integration tests.
    spark: tests which requires spark.
    nospark: tests which does not require spark.
    delta: delta tests (separated from spark because of additional packages).
    iceberg: iceberg tests (separated from spark because of additional packages).
