[pytest]
markers =
    integration: all integration tests.
    spark: tests which requires spark.
    polars: tests only for polars.
    dask: tests only for dask.
    ray: tests only for ray.
    nospark: tests which does not require spark.
    delta: delta tests (separated from spark because of additional packages).
    iceberg: iceberg tests (separated from spark because of additional packages).
